class Solution {
  public:
    vector<vector<int>> levelOrder(Node *root) {
         vector<vector<int>>ans;
        if(root== NULL)
        return ans;
       queue<Node*>q;
       q.push(root);
       while(!q.empty()){
           vector<int>level;
           int size=q.size();
           for(int i=0;i<size;i++){
          Node*front= q.front();
           q.pop();
           level.push_back(front->data);
          
           if(front->left!=NULL){
               q.push(front->left);
           }
           if(front->right!=NULL){
               q.push(front->right);
           }
           
           }
           ans.push_back(level);
       }
       return ans;
        
    }
};
