class Solution {
  public:
    vector<int> reverseLevelOrder(Node *root) {
         vector<int>ans;
        if(root== NULL)
        return ans;
       queue<Node*>q;
       stack<Node*>s;
       q.push(root);
       while(!q.empty()){
           vector<int>level;
           int size=q.size();
           for(int i=0;i<size;i++){
          Node*front= q.front();
           q.pop();
           s.push(front);
           if(front->right!=NULL){
               q.push(front->right);
           }
          
           if(front->left!=NULL){
               q.push(front->left);
           }
           
           
           }
           
       }
       while(!s.empty()){
           ans.push_back(s.top()->data);
           s.pop();
       }
       
       return ans;
        
    }
};
