class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string s)
    {
        int arr[26]={0};
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            int number=0;
            if(ch>='a'&&ch<='z'){
            int number=ch-'a';
            arr[number]++;
            }
        }
        int maxi=-1;int ans=-1;
        for(int i=0;i<26;i++){
            if(maxi<arr[i]){
            maxi=arr[i];
            ans=i;
                
            }
        }
        char finalAns='a'+ans;
        return finalAns;
        
    }
    

};
