//approach1//
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
   for(int i=0;i<strs[0].length();i++){
       char ch=strs[0][i];
       bool ismatch=true;
       for(int j=1;j<strs.size();j++){
          if (strs[j].size()<i || ch!=strs[j][i]){
               ismatch=false;
               break;


           }
       }
           if(ismatch==false){
               break;  
           }
           else{
               ans.push_back(strs[0][i]);
           }
       
   }
   return ans;
    }
};
