class Solution {
  public:
    vector<vector<int>> getPairs(vector<int>& arr) {
       int n =arr.size();
       sort(arr.begin(),arr.end());
       vector<vector<int>>res;
       int left=0;
       int right=n-1;
       while(left<right){
          int sum=arr[left]+arr[right];
          if(sum==0){
          res.push_back({arr[left],arr[right]});
          int leftval=arr[left] ;
          int rightval=arr[right];
          while(left<right && arr[left]==leftval)
          left++;
          while(left<right && arr[right]==rightval)
          right++;
          }
          if(sum<0)
          left++;
          else
          right--;
          
          
       
       }
       return res;
    }
    
};
