class Solution {
  public:
    int maximumProfit(vector<int> &prices) {
        if(prices.size()<2){
            return 0;
        }
        bool flag=true;
        for(int i=1;i<prices.size();i++){
            if(prices[i]>=prices[i-1]){
                flag=false;
                break;
            }     
            }
            if(flag){
                return 0;
            }
            else{
                int mini=INT_MAX;
                int profit=0;
                for(int i=0;i<prices.size();i++){
                     mini=min(mini,prices[i]);
                     profit=max(profit,prices[i]-mini);
                }
                return profit;
            }
    }
};
