

class Solution {
  public:
  int solve(vector<int>&arr,vector<int>&dp,int i){
      if(i==arr.size()-1)
      return 0;
      if(dp[i]!=-1)
      return dp[i];
      int ans=INT_MAX;
      for(int j =i+1;j<=i+arr[i]&& j<arr.size();j++){
          int val=solve(arr,dp,j);
          if(val!=INT_MAX)
          ans=min(ans,1+val);
      }
      dp[i]=ans;
      return dp[i];
      
  }
    int minJumps(vector<int>& arr) {
       int n =arr.size();
       vector<int>dp(n,-1);
     int ans= solve(arr,dp,0);
     if(ans!=INT_MAX)
     return ans;
     else
     return -1;
        
    }
};
